{
    "name": "dotjs-to-react",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint .",
        "test": "vitest run",
        "test:watch": "vitest",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fontsource/manrope": "^5.0.15",
        "@uiw/react-split": "^5.9.1",
        "lucide-react": "^0.289.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react18-json-view": "^0.2.7-canary.0",
        "shikiji": "^0.6.10"
    },
    "devDependencies": {
        "@babel/parser": "^7.23.0",
        "@babel/runtime": "^7.23.2",
        "@salev/eslint-config": "^0.0.14",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.45.0",
        "eslint-plugin-tailwindcss": "^3.13.0",
        "prettier": "^3.0.3",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vitest": "^0.34.6"
    }
}
